
協同產品設計實習專案(2ag13)
===

組員：
------------------
40123155

40123124

40123138

OpenShift 網站: https://python-40123124.rhcloud.com/get_page?heading=%3Cspan%3E%E6%9C%9F%E4%B8%AD%E8%80%83%3C/span%3E


* bitbucket網站:
https://40123155@bitbucket.org/40123155/---.git

* dokuwiki網站:
http://dokuwiki-40123155.rhcloud.com

* vimeo網站:
https://vimeo.com/user26959367

* CMSimply 網站:
https://python-40123124.rhcloud.com

*  下載網站:
https://copy.com/SjKQ8LHZpVFq

* HTML網站:
http://dokuwiki-40123155.rhcloud.com/lib/exe/fetch.php?media=%E6%9C%9F%E4%B8%AD%E5%A0%B1%E5%91%8A.pdf

http://dokuwiki-40123155.rhcloud.com/lib/exe/fetch.php?media=%E8%AA%B2%E7%A8%8B%E6%95%99%E6%9D%90%E4%B8%80%E7%BF%BB%E8%AD%AF_.pdf

http://dokuwiki-40123155.rhcloud.com/lib/exe/fetch.php?media=%E8%AA%B2%E7%A8%8B%E6%95%99%E6%9D%90%E4%BA%8C%E7%BF%BB%E8%AD%AF.pdf


 組員自評:

    40123155：80分
    
    40123124：70分
    
    40123138：75分







第十二週

請各組將第八週與第九週考試的摘要報告放入 Github 協同專案中的分組報告區, 並將內容放入各組控管的同步 OpenShift 網站中. (佔期末成績 5分)

考試摘要     http://dokuwiki-40123155.rhcloud.com/doku.php



第十三週

任務一: 請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. (5 分)

任務二: 請利用 Vimeo 及 copy.com 存放任務一中的手動組立流程影片檔案, 以組員為單位, 將連結放入各分組報告區中. (5 分)

任務三: 請仔細觀察協同程式中的 lego_man 自動組立程式, 並且從下方 lego_parts_edu.7z 中下載相同名稱的 lego_man 零件, 
請詳細比較兩個壓縮檔案解開的 lego_man 零件檔案, 有哪些差別
請將詳細比對結果以組為單位將資料放入各分組的報告中. (5 分)

40123155十三週影片  http://vimeo.com/96494026
40123155 下載網址     https://copy.com/T4deTBt7R3lR

心得

40123124 一開始組合的時候不太熟悉,因為不常使用creo這個繪圖軟體,可是慢慢的熟能生巧之後,
一下子就完成了,只是過程有許多小細節要注意, 像是面和面、軸和軸的對應要正確,如此一來,接合就會非常順利。

40123138 第一次接觸到零件組立，相當不熟悉，
但是摸索了一下子就會將LogoMan已條件限制的方式接合起來，過程中覺得還滿有趣的。

40123155 CREO組件時要把相關的接起 要非常注意設定定位
因為找錯會無法連接正確 組起樂高機器人後 對於CREO的使用
如何應用組合 有點了解 重點就是不要找錯條線找錯面 就成功一半 
剩下的就是自己判斷正確 不要失誤 就可組合成功



第十四週
任務 1 (5 分): 請以 Creo 開啟 remsub6.asm, 本任務要求各組員以手動組立完成此一零件組立.

任務 2 (5 分): 請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 
並將個人心得與相關連結放入各組協同報告中.

任務 3 (5 分): 請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub6 函式, 
remsub6, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.


40123155 十四週影片  https://vimeo.com/96591689
40123155 下載網址     https://copy.com/T4deTBt7R3lR

心得

40123124

經過這次組立零件之後，我發現組立的時候多了一些細節要設定，像是中心要對中心，如此一來左右才會對稱，組裝起來才不會歪歪散散的。

40123138

這次的重點是在於你是否能組合的整齊到位，看似簡單組裝的小零件卻有很多地方要多注意，所以沒有想像中的容易。

40123155

組裝第二種題目後，開始可以很快速的組裝完成，很多地方細節注意不要點錯條線或面，都可以很輕鬆的完成


第十五週

任務 1 (5 分): 請以 Creo 開啟 remsub5.asm, 本任務要求各組員以手動組立完成此一零件組立.

任務 2 (5 分): 請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 並將個人心得與相關連結放入各組協同報告中.

W15 任務 3 (5 分): 請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub5 函式, 當使用者連結至各組雲端網站中的 remsub5, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.

 
40123155 十五週影片  https://vimeo.com/97316457
40123155 下載網址    https://copy.com/X8BZJoUUl0Eg



第十六週

 第十六, 十七與十八週的任務 (佔期末成績 45 分), 在讓各組根據教材三的架構做為導引, 建立一個類似 Teamproject 的雲端軟體套件.

 其中要點包含:
1.  協同產品設計為同步協同或非同步協同
2.  套件的架構為何(流程圖), 希望引入哪些技術(本課程教導了哪些協同技術?), 解決哪些問題, 提升哪些效能?
3.  完成後援此教材三的格式, 編寫一份套件簡介的報告(至多 5 頁)
4.  所完成的內容, 必須同步放入各組雲端網站, Github 協同專案, 以及各組的協同報告中.
5.  各組完成專案後, 必須按照時間在各週內進行組員自我評分(由各組組員自行評分), 以及各組自我評分(必須找其他三組進行交叉評分).

目前已經具備的技術:
1.  在近端利用 Creo 繪製零件
2.  利用遠端 Pro/Web.Link 程式修改近端 Creo 零件尺寸
3.  將近端零件轉為 STL, 上傳至遠端 CMSimply 網站中檢視
4.  在近端利用手動組立零件
5.  在近端利用遠端網站上的 Pro/Web.Link 進行自動組立
6.  在近端與雲端建立 Dokuwiki 網站
7.  利用手動或半自動方式管理 Dokuwiki 的使用者
8.  在近端與雲端建立 CMSimply 網站
9.  利用 Github 與 Bitbucket 管理所有文字資料的版次
10.  利用近端 Leo Editor 與可攜程式系統管理所有資料
11.  利用近端環境產生 pdf 與 html 格式報告資料



第十七週

本週任務請參考第十六週任務規劃。

課程教材:
1.  A collaborative writing approach to wikis
2.  Collabrative engine for distributed mechanical design
3.  Web-based collaborative engineering support system

參考資料:
1.  gear_parts_creo.7z (參數化零件)
2.  gear_width_design_py3.7z (設計運算程式)

雲端正齒輪減速機協同設計
 
所需技術:
     
1.  Creo 參數式正齒輪零組件 (正齒輪, 傳動軸, 軸承, 叉銷, 齒輪箱)
2.  Creo 齒輪箱自動零件組立程式 (Pro/Web.Link)
3.  雲端減速機齒輪面寬設計程式
4.  CherryPy 雲端程式
5.  Python 3 資料庫查詢程式 (透過 Pybean)
6.  齒面寬設計運算程式 (程式查表與內差計算)
  
操作流程:
    
1.  使用者準備好近端的 Creo 2.0 Pro/Web.Link 執行環境
2.  使用者以嵌入式瀏覽器連結至雲端正齒輪減速機協同設計頁面
3.  使用者根據所需的減速機設計需求選擇設計表單
4.  雲端程式根據使用者的選擇參數進行設計運算
5.  使用者根據設計運算結果, 準備好近端的設計零件
6.  使用者根據設計結果所提供的零件自動組立連結, 在近端完成所需的正齒輪減速機零件變更與自動組立


期末報告

組員  40123124 林家弘 40123138 陳靖之 40123155鍾宇翔


* CMSimply 網站:
https://python-40123124.rhcloud.com/get_page?heading=期末報告

*  下載網站:
https://copy.com/Cphd6resSkTh

* HTML網站:
http://dokuwiki-40123155.rhcloud.com/lib/exe/fetch.php?media=%E5%8D%94%E5%90%8C%E7%94%A2%E5%93%81%E8%A8%AD%E8%A8%88%E5%AF%A6%E7%BF%92%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A.pdf

* bitbucket網站:
https://40123155@bitbucket.org/40123155/---.git
