socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:A2:t:學號
cell:B2:t:姓名
cell:C2:t:自我評量
cell:D2:t:第八週考試
cell:E2:t:期中考試
cell:F2:t:期中報告
cell:G2:t:期中成績
cell:A3:v:40023206
cell:B3:t:陳翊庭
cell:C3:vtc:::
cell:D3:vtc:::
cell:E3:vtc:::
cell:F3:vtc:::
cell:A4:v:40023215
cell:B4:t:吳承融
cell:C4:vtc:::
cell:D4:vtc:::
cell:E4:vtc:::
cell:F4:vtc:::
cell:A5:v:40023218
cell:B5:t:李孟儒
cell:C5:vtc:::
cell:D5:vtc:::
cell:E5:vtc:::
cell:F5:vtc:::
cell:A6:v:40023255
cell:B6:t:柯東柏
cell:C6:vtc:::
cell:D6:vtc:::
cell:E6:vtc:::
cell:F6:vtc:::
cell:G6:vtc:::
cell:A7:v:40123157
cell:B7:t:盧毅民
cell:C7:vtc:::
cell:D7:vtc:::
cell:E7:vtc:::
cell:F7:vtc:::
cell:G7:vtc:::
cell:A8:v:40223101
cell:B8:t:王汎亦
cell:C8:vtc:::
cell:D8:vtc:::
cell:E8:vtc:::
cell:F8:vtc:::
cell:G8:vtc:::
cell:A9:v:40223102
cell:B9:t:吳佳容
cell:C9:vtc:::
cell:D9:vtc:::
cell:E9:vtc:::
cell:F9:vtc:::
cell:G9:vtc:::
cell:A10:v:40223103
cell:B10:t:李靜如
cell:C10:vtc:::
cell:D10:vtc:::
cell:E10:vtc:::
cell:F10:vtc:::
cell:G10:vtc:::
cell:A11:v:40223104
cell:B11:t:林瑩禎
cell:C11:vtc:::
cell:D11:vtc:::
cell:E11:vtc:::
cell:F11:vtc:::
cell:G11:vtc:::
cell:A12:v:40223105
cell:B12:t:侯云婷
cell:C12:vtc:::
cell:D12:vtc:::
cell:E12:vtc:::
cell:F12:vtc:::
cell:G12:vtc:::
cell:A13:v:40223106
cell:B13:t:許芸瑄
cell:C13:vtc:::
cell:D13:vtc:::
cell:E13:vtc:::
cell:F13:vtc:::
cell:G13:vtc:::
cell:A14:v:40223107
cell:B14:t:黃雯琦
cell:C14:vtc:::
cell:D14:vtc:::
cell:E14:vtc:::
cell:F14:vtc:::
cell:G14:vtc:::
cell:A15:v:40223108
cell:B15:t:丁軍華
cell:C15:vtc:::
cell:D15:vtc:::
cell:E15:vtc:::
cell:F15:vtc:::
cell:G15:vtc:::
cell:A16:v:40223109
cell:B16:t:王呈煒
cell:C16:vtc:::
cell:D16:vtc:::
cell:E16:vtc:::
cell:F16:vtc:::
cell:G16:vtc:::
cell:A17:v:40223110
cell:B17:t:王常浩
cell:C17:vtc:::
cell:D17:vtc:::
cell:E17:vtc:::
cell:F17:vtc:::
cell:G17:vtc:::
cell:A18:v:40223111
cell:B18:t:伍智賢
cell:C18:vtc:::
cell:D18:vtc:::
cell:E18:vtc:::
cell:F18:vtc:::
cell:G18:vtc:::
cell:A19:v:40223112
cell:B19:t:江家杰
cell:C19:vtc:::
cell:D19:vtc:::
cell:E19:vtc:::
cell:F19:vtc:::
cell:G19:vtc:::
cell:A20:v:40223113
cell:B20:t:余定彥
cell:C20:vtc:::
cell:D20:vtc:::
cell:E20:vtc:::
cell:F20:vtc:::
cell:G20:vtc:::
cell:A21:v:40223114
cell:B21:t:余祥維
cell:C21:vtc:::
cell:D21:vtc:::
cell:E21:vtc:::
cell:F21:vtc:::
cell:G21:vtc:::
cell:A22:v:40223115
cell:B22:t:吳欣融
cell:C22:vtc:::
cell:D22:vtc:::
cell:E22:vtc:::
cell:F22:vtc:::
cell:G22:vtc:::
cell:A23:v:40223116
cell:B23:t:吳祥溥
cell:C23:vtc:::
cell:D23:vtc:::
cell:E23:vtc:::
cell:F23:vtc:::
cell:G23:vtc:::
cell:A24:v:40223117
cell:B24:t:李曜州
cell:C24:vtc:::
cell:D24:vtc:::
cell:E24:vtc:::
cell:F24:vtc:::
cell:G24:vtc:::
cell:A25:v:40223118
cell:B25:t:周彥廷
cell:C25:vtc:::
cell:D25:vtc:::
cell:E25:vtc:::
cell:F25:vtc:::
cell:G25:vtc:::
cell:A26:v:40223119
cell:B26:t:易柏翔
cell:C26:vtc:::
cell:D26:vtc:::
cell:E26:vtc:::
cell:F26:vtc:::
cell:G26:vtc:::
cell:A27:v:40223120
cell:B27:t:林家豪
cell:C27:vtc:::
cell:D27:vtc:::
cell:E27:vtc:::
cell:F27:vtc:::
cell:G27:vtc:::
cell:A28:v:40223121
cell:B28:t:邱天佑
cell:C28:vtc:::
cell:D28:vtc:::
cell:E28:vtc:::
cell:F28:vtc:::
cell:G28:vtc:::
cell:A29:v:40223122
cell:B29:t:邱昱仁
cell:C29:vtc:::
cell:D29:vtc:::
cell:E29:vtc:::
cell:F29:vtc:::
cell:G29:vtc:::
cell:A30:v:40223123
cell:B30:t:施翔智
cell:C30:vtc:::
cell:D30:vtc:::
cell:E30:vtc:::
cell:F30:vtc:::
cell:G30:vtc:::
cell:A31:v:40223124
cell:B31:t:袁丞宗
cell:C31:vtc:::
cell:D31:vtc:::
cell:E31:vtc:::
cell:F31:vtc:::
cell:G31:vtc:::
cell:A32:v:40223125
cell:B32:t:高定澤
cell:C32:vtc:::
cell:D32:vtc:::
cell:E32:vtc:::
cell:F32:vtc:::
cell:G32:vtc:::
cell:A33:v:40223126
cell:B33:t:張奕翔
cell:C33:vtc:::
cell:D33:vtc:::
cell:E33:vtc:::
cell:F33:vtc:::
cell:G33:vtc:::
cell:A34:v:40223127
cell:B34:t:張凱勝
cell:C34:vtc:::
cell:D34:vtc:::
cell:E34:vtc:::
cell:F34:vtc:::
cell:G34:vtc:::
cell:A35:v:40223128
cell:B35:t:莊善智
cell:C35:vtc:::
cell:D35:vtc:::
cell:E35:vtc:::
cell:F35:vtc:::
cell:G35:vtc:::
cell:A36:v:40223129
cell:B36:t:許家瑋
cell:C36:vtc:::
cell:D36:vtc:::
cell:E36:vtc:::
cell:F36:vtc:::
cell:G36:vtc:::
cell:A37:v:40223130
cell:B37:t:陳易宥
cell:C37:vtc:::
cell:D37:vtc:::
cell:E37:vtc:::
cell:F37:vtc:::
cell:G37:vtc:::
cell:A38:v:40223131
cell:B38:t:陳柏安
cell:C38:vtc:::
cell:D38:vtc:::
cell:E38:vtc:::
cell:F38:vtc:::
cell:G38:vtc:::
cell:A39:v:40223132
cell:B39:t:陳凱成
cell:C39:vtc:::
cell:D39:vtc:::
cell:E39:vtc:::
cell:F39:vtc:::
cell:G39:vtc:::
cell:A40:v:40223133
cell:B40:t:陳澔旭
cell:C40:vtc:::
cell:D40:vtc:::
cell:E40:vtc:::
cell:F40:vtc:::
cell:G40:vtc:::
cell:A41:v:40223134
cell:B41:t:彭裕翔
cell:C41:vtc:::
cell:D41:vtc:::
cell:E41:vtc:::
cell:F41:vtc:::
cell:G41:vtc:::
cell:A42:v:40223135
cell:B42:t:馮景挺
cell:C42:vtc:::
cell:D42:vtc:::
cell:E42:vtc:::
cell:F42:vtc:::
cell:G42:vtc:::
cell:A43:v:40223136
cell:B43:t:黃金振
cell:C43:vtc:::
cell:D43:vtc:::
cell:E43:vtc:::
cell:F43:vtc:::
cell:G43:vtc:::
cell:A44:v:40223137
cell:B44:t:黃柏學
cell:C44:vtc:::
cell:D44:vtc:::
cell:E44:vtc:::
cell:F44:vtc:::
cell:G44:vtc:::
cell:A45:v:40223138
cell:B45:t:黃道明
cell:C45:vtc:::
cell:D45:vtc:::
cell:E45:vtc:::
cell:F45:vtc:::
cell:G45:vtc:::
cell:A46:v:40223139
cell:B46:t:楊承翰
cell:C46:vtc:::
cell:D46:vtc:::
cell:E46:vtc:::
cell:F46:vtc:::
cell:G46:vtc:::
cell:A47:v:40223140
cell:B47:t:楊皓惟
cell:C47:vtc:::
cell:D47:vtc:::
cell:E47:vtc:::
cell:F47:vtc:::
cell:G47:vtc:::
cell:A48:v:40223141
cell:B48:t:溫益臣
cell:C48:vtc:::
cell:D48:vtc:::
cell:E48:vtc:::
cell:F48:vtc:::
cell:G48:vtc:::
cell:A49:v:40223142
cell:B49:t:詹翔安
cell:C49:vtc:::
cell:D49:vtc:::
cell:E49:vtc:::
cell:F49:vtc:::
cell:G49:vtc:::
cell:A50:v:40223143
cell:B50:t:廖馭凡
cell:C50:vtc:::
cell:D50:vtc:::
cell:E50:vtc:::
cell:F50:vtc:::
cell:G50:vtc:::
cell:A51:v:40223144
cell:B51:t:趙冠寧
cell:C51:vtc:::
cell:D51:vtc:::
cell:E51:vtc:::
cell:F51:vtc:::
cell:G51:vtc:::
cell:A52:v:40223145
cell:B52:t:劉兆銓
cell:C52:vtc:::
cell:D52:vtc:::
cell:E52:vtc:::
cell:F52:vtc:::
cell:G52:vtc:::
cell:A53:v:40223146
cell:B53:t:劉琮楚
cell:C53:vtc:::
cell:D53:vtc:::
cell:E53:vtc:::
cell:F53:vtc:::
cell:G53:vtc:::
cell:A54:v:40223147
cell:B54:t:鄭少博
cell:C54:vtc:::
cell:D54:vtc:::
cell:E54:vtc:::
cell:F54:vtc:::
cell:G54:vtc:::
cell:A55:v:40223148
cell:B55:t:鄭裕正
cell:C55:vtc:::
cell:D55:vtc:::
cell:E55:vtc:::
cell:F55:vtc:::
cell:G55:vtc:::
cell:A56:v:40223149
cell:B56:t:賴涵餘
cell:C56:vtc:::
cell:D56:vtc:::
cell:E56:vtc:::
cell:F56:vtc:::
cell:G56:vtc:::
cell:A57:v:40223150
cell:B57:t:謝俊宇
cell:C57:vtc:::
cell:D57:vtc:::
cell:E57:vtc:::
cell:F57:vtc:::
cell:G57:vtc:::
cell:A58:v:40223151
cell:B58:t:簡正斌
cell:C58:vtc:::
cell:D58:vtc:::
cell:E58:vtc:::
cell:F58:vtc:::
cell:G58:vtc:::
cell:A59:v:40223152
cell:B59:t:羅志勝
cell:C59:vtc:::
cell:D59:vtc:::
cell:E59:vtc:::
cell:F59:vtc:::
cell:G59:vtc:::
sheet:c:7:r:59
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:0:1:23
colpane:0:1:12
ecell:G12
sort::-1:up::::
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

set A1 empty 
set G3:H5 empty
--SocialCalcSpreadsheetControlSave--
