socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:A1:t:cd2b
cell:A2:t:學號
cell:B2:t:姓名
cell:C2:t:自我評量
cell:D2:t:第八週考試
cell:E2:t:期中考試
cell:F2:t:期中報告
cell:G2:t: 期中成績
cell:A3:v:40023234
cell:B3:t:陳奕捷
cell:C3:vtc:::
cell:D3:vtc:::
cell:F3:vtc:::
cell:G3:vtc:::
cell:A4:v:40123201
cell:B4:t:江玟菱
cell:C4:vtc:::
cell:D4:vtc:::
cell:F4:vtc:::
cell:G4:vtc:::
cell:A5:v:40123202
cell:B5:t:吳逸鈞
cell:C5:vtc:::
cell:D5:vtc:::
cell:F5:vtc:::
cell:G5:vtc:::
cell:A6:v:40123203
cell:B6:t:林佩妤
cell:C6:vtc:::
cell:D6:vtc:::
cell:F6:vtc:::
cell:G6:vtc:::
cell:A7:v:40123204
cell:B7:t:林昱岑
cell:C7:vtc:::
cell:D7:vtc:::
cell:F7:vtc:::
cell:G7:vtc:::
cell:A8:v:40123205
cell:B8:t:洪宜君
cell:C8:vtc:::
cell:D8:vtc:::
cell:F8:vtc:::
cell:G8:vtc:::
cell:A9:v:40123206
cell:B9:t:郭晏妤
cell:C9:vtc:::
cell:D9:vtc:::
cell:F9:vtc:::
cell:G9:vtc:::
cell:A10:v:40123207
cell:B10:t:陳令宛
cell:C10:vtc:::
cell:D10:vtc:::
cell:F10:vtc:::
cell:G10:vtc:::
cell:A11:v:40123208
cell:B11:t:程千育
cell:C11:vtc:::
cell:D11:vtc:::
cell:F11:vtc:::
cell:G11:vtc:::
cell:A12:v:40123209
cell:B12:t:劉凱盈
cell:C12:vtc:::
cell:D12:vtc:::
cell:F12:vtc:::
cell:G12:vtc:::
cell:A13:v:40123210
cell:B13:t:蔡依靜
cell:C13:vtc:::
cell:D13:vtc:::
cell:F13:vtc:::
cell:G13:vtc:::
cell:A14:v:40123211
cell:B14:t:蕭莉蓉
cell:C14:vtc:::
cell:D14:vtc:::
cell:F14:vtc:::
cell:G14:vtc:::
cell:A15:v:40123212
cell:B15:t:簡珮羽
cell:C15:vtc:::
cell:D15:vtc:::
cell:F15:vtc:::
cell:G15:vtc:::
cell:A16:v:40123214
cell:B16:t:石安裕
cell:C16:vtc:::
cell:D16:vtc:::
cell:F16:vtc:::
cell:G16:vtc:::
cell:A17:v:40123215
cell:B17:t:朱穎晟
cell:C17:vtc:::
cell:D17:vtc:::
cell:F17:vtc:::
cell:G17:vtc:::
cell:A18:v:40123216
cell:B18:t:吳承燁
cell:C18:vtc:::
cell:D18:vtc:::
cell:F18:vtc:::
cell:G18:vtc:::
cell:A19:v:40123217
cell:B19:t:吳柏叡
cell:C19:vtc:::
cell:D19:vtc:::
cell:F19:vtc:::
cell:G19:vtc:::
cell:A20:v:40123218
cell:B20:t:呂少甫
cell:C20:vtc:::
cell:D20:vtc:::
cell:F20:vtc:::
cell:G20:vtc:::
cell:A21:v:40123219
cell:B21:t:呂政融
cell:C21:vtc:::
cell:D21:vtc:::
cell:F21:vtc:::
cell:G21:vtc:::
cell:A22:v:40123220
cell:B22:t:李晉杰
cell:C22:vtc:::
cell:D22:vtc:::
cell:F22:vtc:::
cell:G22:vtc:::
cell:A23:v:40123221
cell:B23:t:周杰
cell:C23:vtc:::
cell:D23:vtc:::
cell:F23:vtc:::
cell:G23:vtc:::
cell:A24:v:40123222
cell:B24:t:林立程
cell:C24:vtc:::
cell:D24:vtc:::
cell:F24:vtc:::
cell:G24:vtc:::
cell:A25:v:40123223
cell:B25:t:林重佑
cell:C25:vtc:::
cell:D25:vtc:::
cell:F25:vtc:::
cell:G25:vtc:::
cell:A26:v:40123224
cell:B26:t:林峻宇
cell:C26:vtc:::
cell:D26:vtc:::
cell:F26:vtc:::
cell:G26:vtc:::
cell:A27:v:40123225
cell:B27:t:邱大騫
cell:C27:vtc:::
cell:D27:vtc:::
cell:F27:vtc:::
cell:G27:vtc:::
cell:A28:v:40123226
cell:B28:t:洪宗宇
cell:C28:vtc:::
cell:D28:vtc:::
cell:F28:vtc:::
cell:G28:vtc:::
cell:A29:v:40123227
cell:B29:t:紀培俞
cell:C29:vtc:::
cell:D29:vtc:::
cell:F29:vtc:::
cell:G29:vtc:::
cell:A30:v:40123228
cell:B30:t:徐敬軒
cell:C30:vtc:::
cell:D30:vtc:::
cell:F30:vtc:::
cell:G30:vtc:::
cell:A31:v:40123229
cell:B31:t:高英彥
cell:C31:vtc:::
cell:D31:vtc:::
cell:F31:vtc:::
cell:G31:vtc:::
cell:A32:v:40123230
cell:B32:t:張宏仁
cell:C32:vtc:::
cell:D32:vtc:::
cell:F32:vtc:::
cell:G32:vtc:::
cell:A33:v:40123231
cell:B33:t:張智閔
cell:C33:vtc:::
cell:D33:vtc:::
cell:F33:vtc:::
cell:G33:vtc:::
cell:A34:v:40123232
cell:B34:t:梁冠緯
cell:C34:vtc:::
cell:D34:vtc:::
cell:F34:vtc:::
cell:G34:vtc:::
cell:A35:v:40123233
cell:B35:t:莊育德
cell:C35:vtc:::
cell:D35:vtc:::
cell:F35:vtc:::
cell:G35:vtc:::
cell:A36:v:40123234
cell:B36:t:郭重佑
cell:C36:vtc:::
cell:D36:vtc:::
cell:F36:vtc:::
cell:G36:vtc:::
cell:A37:v:40123235
cell:B37:t:陳奕宏
cell:C37:vtc:::
cell:D37:vtc:::
cell:F37:vtc:::
cell:G37:vtc:::
cell:A38:v:40123237
cell:B38:t:陳琨揚
cell:C38:vtc:::
cell:D38:vtc:::
cell:F38:vtc:::
cell:G38:vtc:::
cell:A39:v:40123238
cell:B39:t:曾柏文
cell:C39:vtc:::
cell:D39:vtc:::
cell:F39:vtc:::
cell:G39:vtc:::
cell:A40:v:40123239
cell:B40:t:黃永昌
cell:C40:vtc:::
cell:D40:vtc:::
cell:F40:vtc:::
cell:G40:vtc:::
cell:A41:v:40123240
cell:B41:t:黃君德
cell:C41:vtc:::
cell:D41:vtc:::
cell:F41:vtc:::
cell:G41:vtc:::
cell:A42:v:40123241
cell:B42:t:黃郁文
cell:C42:vtc:::
cell:D42:vtc:::
cell:F42:vtc:::
cell:G42:vtc:::
cell:A43:v:40123242
cell:B43:t:楊家威
cell:C43:vtc:::
cell:D43:vtc:::
cell:F43:vtc:::
cell:G43:vtc:::
cell:A44:v:40123243
cell:B44:t:詹景菘
cell:C44:vtc:::
cell:D44:vtc:::
cell:F44:vtc:::
cell:G44:vtc:::
cell:A45:v:40123244
cell:B45:t:廖子喬
cell:C45:vtc:::
cell:D45:vtc:::
cell:F45:vtc:::
cell:G45:vtc:::
cell:A46:v:40123245
cell:B46:t:廖柏豪
cell:C46:vtc:::
cell:D46:vtc:::
cell:F46:vtc:::
cell:G46:vtc:::
cell:A47:v:40123246
cell:B47:t:劉哲宇
cell:C47:vtc:::
cell:D47:vtc:::
cell:F47:vtc:::
cell:G47:vtc:::
cell:A48:v:40123247
cell:B48:t:潘彥任
cell:C48:vtc:::
cell:D48:vtc:::
cell:F48:vtc:::
cell:G48:vtc:::
cell:A49:v:40123248
cell:B49:t:蔡承祐
cell:C49:vtc:::
cell:D49:vtc:::
cell:F49:vtc:::
cell:G49:vtc:::
cell:A50:v:40123250
cell:B50:t:鄭宇晟
cell:C50:vtc:::
cell:D50:vtc:::
cell:F50:vtc:::
cell:G50:vtc:::
cell:A51:v:40123251
cell:B51:t:鄭志善
cell:C51:vtc:::
cell:D51:vtc:::
cell:F51:vtc:::
cell:G51:vtc:::
cell:A52:v:40123253
cell:B52:t:謝子傑
cell:C52:vtc:::
cell:D52:vtc:::
cell:F52:vtc:::
cell:G52:vtc:::
cell:A53:v:40123254
cell:B53:t:鍾文榮
cell:C53:vtc:::
cell:D53:vtc:::
cell:F53:vtc:::
cell:G53:vtc:::
cell:A54:v:40123255
cell:B54:t:簡宇昇
cell:C54:vtc:::
cell:D54:vtc:::
cell:F54:vtc:::
cell:G54:vtc:::
cell:A55:v:40123256
cell:B55:t:蘇建瑋
cell:C55:vtc:::
cell:D55:vtc:::
cell:F55:vtc:::
cell:G55:vtc:::
cell:A56:v:40127211
cell:B56:t:林倉誠
cell:C56:vtc:::
cell:D56:vtc:::
cell:F56:vtc:::
cell:G56:vtc:::
cell:A57:v:49523157
cell:B57:t:利政錤
cell:C57:vtc:::
cell:D57:vtc:::
cell:F57:vtc:::
cell:G57:vtc:::
sheet:c:7:r:57
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:0:1:21
colpane:0:1:12
ecell:C3
sort::-1:up::::
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

loadclipboard version\c1.5\ncell\cA1\ct\c學號\ncell\cB1\ct\c姓名\ncell\cC1\ct\c日常考查\ncell\cD1\ct\c實作成績\ncell\cE1\ct\c期中成績\ncell\cF1\ct\c作品成績\ncell\cG1\ct\c學期成績\ncell\cA2\cv\c40023234\ncell\cB2\ct\c陳奕捷(復)\ncell\cC2\cvtc\c\c\c\ncell\cD2\cvtc\c\c\c\ncell\cE2\cvtc\c\c\c\ncell\cF2\cvtc\c\c\c\ncell\cG2\cvtc\c\c\c\ncell\cA3\cv\c40123201\ncell\cB3\ct\c江玟菱(女)\ncell\cC3\cvtc\c\c\c\ncell\cD3\cvtc\c\c\c\ncell\cE3\cvtc\c\c\c\ncell\cF3\cvtc\c\c\c\ncell\cG3\cvtc\c\c\c\ncell\cA4\cv\c40123202\ncell\cB4\ct\c吳逸鈞(女)\ncell\cC4\cvtc\c\c\c\ncell\cD4\cvtc\c\c\c\ncell\cE4\cvtc\c\c\c\ncell\cF4\cvtc\c\c\c\ncell\cG4\cvtc\c\c\c\ncell\cA5\cv\c40123203\ncell\cB5\ct\c林佩妤(女)\ncell\cC5\cvtc\c\c\c\ncell\cD5\cvtc\c\c\c\ncell\cE5\cvtc\c\c\c\ncell\cF5\cvtc\c\c\c\ncell\cG5\cvtc\c\c\c\ncell\cA6\cv\c40123204\ncell\cB6\ct\c林昱岑(女)\ncell\cC6\cvtc\c\c\c\ncell\cD6\cvtc\c\c\c\ncell\cE6\cvtc\c\c\c\ncell\cF6\cvtc\c\c\c\ncell\cG6\cvtc\c\c\c\ncell\cA7\cv\c40123205\ncell\cB7\ct\c洪宜君(女)\ncell\cC7\cvtc\c\c\c\ncell\cD7\cvtc\c\c\c\ncell\cE7\cvtc\c\c\c\ncell\cF7\cvtc\c\c\c\ncell\cG7\cvtc\c\c\c\ncell\cA8\cv\c40123206\ncell\cB8\ct\c郭晏妤(女)\ncell\cC8\cvtc\c\c\c\ncell\cD8\cvtc\c\c\c\ncell\cE8\cvtc\c\c\c\ncell\cF8\cvtc\c\c\c\ncell\cG8\cvtc\c\c\c\ncell\cA9\cv\c40123207\ncell\cB9\ct\c陳令宛(女)\ncell\cC9\cvtc\c\c\c\ncell\cD9\cvtc\c\c\c\ncell\cE9\cvtc\c\c\c\ncell\cF9\cvtc\c\c\c\ncell\cG9\cvtc\c\c\c\ncell\cA10\cv\c40123208\ncell\cB10\ct\c程千育(女)\ncell\cC10\cvtc\c\c\c\ncell\cD10\cvtc\c\c\c\ncell\cE10\cvtc\c\c\c\ncell\cF10\cvtc\c\c\c\ncell\cG10\cvtc\c\c\c\ncell\cA11\cv\c40123209\ncell\cB11\ct\c劉凱盈(女)\ncell\cC11\cvtc\c\c\c\ncell\cD11\cvtc\c\c\c\ncell\cE11\cvtc\c\c\c\ncell\cF11\cvtc\c\c\c\ncell\cG11\cvtc\c\c\c\ncell\cA12\cv\c40123210\ncell\cB12\ct\c蔡依靜(女)\ncell\cC12\cvtc\c\c\c\ncell\cD12\cvtc\c\c\c\ncell\cE12\cvtc\c\c\c\ncell\cF12\cvtc\c\c\c\ncell\cG12\cvtc\c\c\c\ncell\cA13\cv\c40123211\ncell\cB13\ct\c蕭莉蓉(女)\ncell\cC13\cvtc\c\c\c\ncell\cD13\cvtc\c\c\c\ncell\cE13\cvtc\c\c\c\ncell\cF13\cvtc\c\c\c\ncell\cG13\cvtc\c\c\c\ncell\cA14\cv\c40123212\ncell\cB14\ct\c簡珮羽(女)\ncell\cC14\cvtc\c\c\c\ncell\cD14\cvtc\c\c\c\ncell\cE14\cvtc\c\c\c\ncell\cF14\cvtc\c\c\c\ncell\cG14\cvtc\c\c\c\ncell\cA15\cv\c40123214\ncell\cB15\ct\c石安裕\ncell\cC15\cvtc\c\c\c\ncell\cD15\cvtc\c\c\c\ncell\cE15\cvtc\c\c\c\ncell\cF15\cvtc\c\c\c\ncell\cG15\cvtc\c\c\c\ncell\cA16\cv\c40123215\ncell\cB16\ct\c朱穎晟\ncell\cC16\cvtc\c\c\c\ncell\cD16\cvtc\c\c\c\ncell\cE16\cvtc\c\c\c\ncell\cF16\cvtc\c\c\c\ncell\cG16\cvtc\c\c\c\ncell\cA17\cv\c40123216\ncell\cB17\ct\c吳承燁\ncell\cC17\cvtc\c\c\c\ncell\cD17\cvtc\c\c\c\ncell\cE17\cvtc\c\c\c\ncell\cF17\cvtc\c\c\c\ncell\cG17\cvtc\c\c\c\ncell\cA18\cv\c40123217\ncell\cB18\ct\c吳柏叡\ncell\cC18\cvtc\c\c\c\ncell\cD18\cvtc\c\c\c\ncell\cE18\cvtc\c\c\c\ncell\cF18\cvtc\c\c\c\ncell\cG18\cvtc\c\c\c\ncell\cA19\cv\c40123218\ncell\cB19\ct\c呂少甫\ncell\cC19\cvtc\c\c\c\ncell\cD19\cvtc\c\c\c\ncell\cE19\cvtc\c\c\c\ncell\cF19\cvtc\c\c\c\ncell\cG19\cvtc\c\c\c\ncell\cA20\cv\c40123219\ncell\cB20\ct\c呂政融\ncell\cC20\cvtc\c\c\c\ncell\cD20\cvtc\c\c\c\ncell\cE20\cvtc\c\c\c\ncell\cF20\cvtc\c\c\c\ncell\cG20\cvtc\c\c\c\ncell\cA21\cv\c40123220\ncell\cB21\ct\c李晉杰\ncell\cC21\cvtc\c\c\c\ncell\cD21\cvtc\c\c\c\ncell\cE21\cvtc\c\c\c\ncell\cF21\cvtc\c\c\c\ncell\cG21\cvtc\c\c\c\ncell\cA22\cv\c40123221\ncell\cB22\ct\c周杰\ncell\cC22\cvtc\c\c\c\ncell\cD22\cvtc\c\c\c\ncell\cE22\cvtc\c\c\c\ncell\cF22\cvtc\c\c\c\ncell\cG22\cvtc\c\c\c\ncell\cA23\cv\c40123222\ncell\cB23\ct\c林立程\ncell\cC23\cvtc\c\c\c\ncell\cD23\cvtc\c\c\c\ncell\cE23\cvtc\c\c\c\ncell\cF23\cvtc\c\c\c\ncell\cG23\cvtc\c\c\c\ncell\cA24\cv\c40123223\ncell\cB24\ct\c林重佑\ncell\cC24\cvtc\c\c\c\ncell\cD24\cvtc\c\c\c\ncell\cE24\cvtc\c\c\c\ncell\cF24\cvtc\c\c\c\ncell\cG24\cvtc\c\c\c\ncell\cA25\cv\c40123224\ncell\cB25\ct\c林峻宇\ncell\cC25\cvtc\c\c\c\ncell\cD25\cvtc\c\c\c\ncell\cE25\cvtc\c\c\c\ncell\cF25\cvtc\c\c\c\ncell\cG25\cvtc\c\c\c\ncell\cA26\cv\c40123225\ncell\cB26\ct\c邱大騫\ncell\cC26\cvtc\c\c\c\ncell\cD26\cvtc\c\c\c\ncell\cE26\cvtc\c\c\c\ncell\cF26\cvtc\c\c\c\ncell\cG26\cvtc\c\c\c\ncell\cA27\cv\c40123226\ncell\cB27\ct\c洪宗宇\ncell\cC27\cvtc\c\c\c\ncell\cD27\cvtc\c\c\c\ncell\cE27\cvtc\c\c\c\ncell\cF27\cvtc\c\c\c\ncell\cG27\cvtc\c\c\c\ncell\cA28\cv\c40123227\ncell\cB28\ct\c紀培俞\ncell\cC28\cvtc\c\c\c\ncell\cD28\cvtc\c\c\c\ncell\cE28\cvtc\c\c\c\ncell\cF28\cvtc\c\c\c\ncell\cG28\cvtc\c\c\c\ncell\cA29\cv\c40123228\ncell\cB29\ct\c徐敬軒\ncell\cC29\cvtc\c\c\c\ncell\cD29\cvtc\c\c\c\ncell\cE29\cvtc\c\c\c\ncell\cF29\cvtc\c\c\c\ncell\cG29\cvtc\c\c\c\ncell\cA30\cv\c40123229\ncell\cB30\ct\c高英彥\ncell\cC30\cvtc\c\c\c\ncell\cD30\cvtc\c\c\c\ncell\cE30\cvtc\c\c\c\ncell\cF30\cvtc\c\c\c\ncell\cG30\cvtc\c\c\c\ncell\cA31\cv\c40123230\ncell\cB31\ct\c張宏仁\ncell\cC31\cvtc\c\c\c\ncell\cD31\cvtc\c\c\c\ncell\cE31\cvtc\c\c\c\ncell\cF31\cvtc\c\c\c\ncell\cG31\cvtc\c\c\c\ncell\cA32\cv\c40123231\ncell\cB32\ct\c張智閔\ncell\cC32\cvtc\c\c\c\ncell\cD32\cvtc\c\c\c\ncell\cE32\cvtc\c\c\c\ncell\cF32\cvtc\c\c\c\ncell\cG32\cvtc\c\c\c\ncell\cA33\cv\c40123232\ncell\cB33\ct\c梁冠緯\ncell\cC33\cvtc\c\c\c\ncell\cD33\cvtc\c\c\c\ncell\cE33\cvtc\c\c\c\ncell\cF33\cvtc\c\c\c\ncell\cG33\cvtc\c\c\c\ncell\cA34\cv\c40123233\ncell\cB34\ct\c莊育德\ncell\cC34\cvtc\c\c\c\ncell\cD34\cvtc\c\c\c\ncell\cE34\cvtc\c\c\c\ncell\cF34\cvtc\c\c\c\ncell\cG34\cvtc\c\c\c\ncell\cA35\cv\c40123234\ncell\cB35\ct\c郭重佑\ncell\cC35\cvtc\c\c\c\ncell\cD35\cvtc\c\c\c\ncell\cE35\cvtc\c\c\c\ncell\cF35\cvtc\c\c\c\ncell\cG35\cvtc\c\c\c\ncell\cA36\cv\c40123235\ncell\cB36\ct\c陳奕宏\ncell\cC36\cvtc\c\c\c\ncell\cD36\cvtc\c\c\c\ncell\cE36\cvtc\c\c\c\ncell\cF36\cvtc\c\c\c\ncell\cG36\cvtc\c\c\c\ncell\cA37\cv\c40123237\ncell\cB37\ct\c陳琨揚\ncell\cC37\cvtc\c\c\c\ncell\cD37\cvtc\c\c\c\ncell\cE37\cvtc\c\c\c\ncell\cF37\cvtc\c\c\c\ncell\cG37\cvtc\c\c\c\ncell\cA38\cv\c40123238\ncell\cB38\ct\c曾柏文\ncell\cC38\cvtc\c\c\c\ncell\cD38\cvtc\c\c\c\ncell\cE38\cvtc\c\c\c\ncell\cF38\cvtc\c\c\c\ncell\cG38\cvtc\c\c\c\ncell\cA39\cv\c40123239\ncell\cB39\ct\c黃永昌\ncell\cC39\cvtc\c\c\c\ncell\cD39\cvtc\c\c\c\ncell\cE39\cvtc\c\c\c\ncell\cF39\cvtc\c\c\c\ncell\cG39\cvtc\c\c\c\ncell\cA40\cv\c40123240\ncell\cB40\ct\c黃君德\ncell\cC40\cvtc\c\c\c\ncell\cD40\cvtc\c\c\c\ncell\cE40\cvtc\c\c\c\ncell\cF40\cvtc\c\c\c\ncell\cG40\cvtc\c\c\c\ncell\cA41\cv\c40123241\ncell\cB41\ct\c黃郁文\ncell\cC41\cvtc\c\c\c\ncell\cD41\cvtc\c\c\c\ncell\cE41\cvtc\c\c\c\ncell\cF41\cvtc\c\c\c\ncell\cG41\cvtc\c\c\c\ncell\cA42\cv\c40123242\ncell\cB42\ct\c楊家威\ncell\cC42\cvtc\c\c\c\ncell\cD42\cvtc\c\c\c\ncell\cE42\cvtc\c\c\c\ncell\cF42\cvtc\c\c\c\ncell\cG42\cvtc\c\c\c\ncell\cA43\cv\c40123243\ncell\cB43\ct\c詹景菘\ncell\cC43\cvtc\c\c\c\ncell\cD43\cvtc\c\c\c\ncell\cE43\cvtc\c\c\c\ncell\cF43\cvtc\c\c\c\ncell\cG43\cvtc\c\c\c\ncell\cA44\cv\c40123244\ncell\cB44\ct\c廖子喬\ncell\cC44\cvtc\c\c\c\ncell\cD44\cvtc\c\c\c\ncell\cE44\cvtc\c\c\c\ncell\cF44\cvtc\c\c\c\ncell\cG44\cvtc\c\c\c\ncell\cA45\cv\c40123245\ncell\cB45\ct\c廖柏豪\ncell\cC45\cvtc\c\c\c\ncell\cD45\cvtc\c\c\c\ncell\cE45\cvtc\c\c\c\ncell\cF45\cvtc\c\c\c\ncell\cG45\cvtc\c\c\c\ncell\cA46\cv\c40123246\ncell\cB46\ct\c劉哲宇\ncell\cC46\cvtc\c\c\c\ncell\cD46\cvtc\c\c\c\ncell\cE46\cvtc\c\c\c\ncell\cF46\cvtc\c\c\c\ncell\cG46\cvtc\c\c\c\ncell\cA47\cv\c40123247\ncell\cB47\ct\c潘彥任\ncell\cC47\cvtc\c\c\c\ncell\cD47\cvtc\c\c\c\ncell\cE47\cvtc\c\c\c\ncell\cF47\cvtc\c\c\c\ncell\cG47\cvtc\c\c\c\ncell\cA48\cv\c40123248\ncell\cB48\ct\c蔡承祐\ncell\cC48\cvtc\c\c\c\ncell\cD48\cvtc\c\c\c\ncell\cE48\cvtc\c\c\c\ncell\cF48\cvtc\c\c\c\ncell\cG48\cvtc\c\c\c\ncell\cA49\cv\c40123250\ncell\cB49\ct\c鄭宇晟\ncell\cC49\cvtc\c\c\c\ncell\cD49\cvtc\c\c\c\ncell\cE49\cvtc\c\c\c\ncell\cF49\cvtc\c\c\c\ncell\cG49\cvtc\c\c\c\ncell\cA50\cv\c40123251\ncell\cB50\ct\c鄭志善\ncell\cC50\cvtc\c\c\c\ncell\cD50\cvtc\c\c\c\ncell\cE50\cvtc\c\c\c\ncell\cF50\cvtc\c\c\c\ncell\cG50\cvtc\c\c\c\ncell\cA51\cv\c40123253\ncell\cB51\ct\c謝子傑\ncell\cC51\cvtc\c\c\c\ncell\cD51\cvtc\c\c\c\ncell\cE51\cvtc\c\c\c\ncell\cF51\cvtc\c\c\c\ncell\cG51\cvtc\c\c\c\ncell\cA52\cv\c40123254\ncell\cB52\ct\c鍾文榮\ncell\cC52\cvtc\c\c\c\ncell\cD52\cvtc\c\c\c\ncell\cE52\cvtc\c\c\c\ncell\cF52\cvtc\c\c\c\ncell\cG52\cvtc\c\c\c\ncell\cA53\cv\c40123255\ncell\cB53\ct\c簡宇昇\ncell\cC53\cvtc\c\c\c\ncell\cD53\cvtc\c\c\c\ncell\cE53\cvtc\c\c\c\ncell\cF53\cvtc\c\c\c\ncell\cG53\cvtc\c\c\c\ncell\cA54\cv\c40123256\ncell\cB54\ct\c蘇建瑋\ncell\cC54\cvtc\c\c\c\ncell\cD54\cvtc\c\c\c\ncell\cE54\cvtc\c\c\c\ncell\cF54\cvtc\c\c\c\ncell\cG54\cvtc\c\c\c\ncell\cA55\cv\c40127211\ncell\cB55\ct\c林倉誠\ncell\cC55\cvtc\c\c\c\ncell\cD55\cvtc\c\c\c\ncell\cE55\cvtc\c\c\c\ncell\cF55\cvtc\c\c\c\ncell\cG55\cvtc\c\c\c\ncell\cA56\cv\c49523157\ncell\cB56\ct\c利政錤(復)\ncell\cC56\cvtc\c\c\c\ncell\cD56\cvtc\c\c\c\ncell\cE56\cvtc\c\c\c\ncell\cF56\cvtc\c\c\c\ncell\cG56\cvtc\c\c\c\nsheet\cc\c7\cr\c56\ncopiedfrom\cA1\cG56\n
paste A1 formulas
set B2 text t 陳奕捷
set B3 text t 江玟菱
set B4 text t 吳逸鈞
set B5 text t 林佩妤
set B6 text t 林昱岑
set B7 text t 洪宜君
set B8 text t 郭晏妤
set B9 text t 陳令宛
set B10 text t 程千育
set B11 text t 劉凱盈
set B12 text t 蔡依靜
set B13 text t 蕭莉蓉
set B14 text t 簡珮羽
set B56 text t 利政錤
insertrow A1
set A1 text t cd2b
insertcol E3
set E2 text t 期中報告
set C2 text t 自我評量
set D2 text t 第八週考試
set E2 text t 期中考試
set F2 text t 期中報告
set G2 empty
set H2 empty
set G2 text t  期中成績
--SocialCalcSpreadsheetControlSave--
