\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{3}{section*.2}}
\newlabel{ux524dux8a00}{{}{3}{前言\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pandoc 手冊}{4}{section*.3}}
\newlabel{pandoc-ux624bux518a}{{}{4}{Pandoc 手冊\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{網際正齒輪減速機設計(2ag1)}{4}{section*.4}}
\newlabel{ux7db2ux969bux6b63ux9f52ux8f2aux6e1bux901fux6a5fux8a2dux8a082ag1}{{}{4}{網際正齒輪減速機設計(2ag1)\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{4}{section*.5}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb}{{}{4}{設計程式架構\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{5}{section*.6}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6}{{}{5}{結果與討論\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag2)}{5}{section*.7}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag2}{{}{5}{網際鼓式煞車設計(2ag2)\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{5}{section*.8}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb}{{}{5}{程式設計架構\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{5}{section*.9}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-1}{{}{5}{結果與討論\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag3)}{5}{section*.10}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag3}{{}{5}{網際鼓式煞車設計(2ag3)\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{5}{section*.11}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-1}{{}{5}{程式設計架構\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{5}{section*.12}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-2}{{}{5}{結果與討論\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag4)}{5}{section*.13}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag4}{{}{5}{網際鼓式煞車設計(2ag4)\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{6}{section*.14}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-2}{{}{6}{程式設計架構\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{6}{section*.15}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-3}{{}{6}{結果與討論\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{網際四連桿機構設計(2ag5)}{6}{section*.16}}
\newlabel{ux7db2ux969bux56dbux9023ux687fux6a5fux69cbux8a2dux8a082ag5}{{}{6}{網際四連桿機構設計(2ag5)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{6}{section*.17}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-3}{{}{6}{程式設計架構\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{6}{section*.18}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-4}{{}{6}{結果與討論\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag6)}{6}{section*.19}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag6}{{}{6}{網際鼓式煞車設計(2ag6)\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{6}{section*.20}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-4}{{}{6}{程式設計架構\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{6}{section*.21}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-5}{{}{6}{結果與討論\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag7)}{7}{section*.22}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag7}{{}{7}{網際鼓式煞車設計(2ag7)\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{7}{section*.23}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-5}{{}{7}{程式設計架構\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{7}{section*.24}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-6}{{}{7}{結果與討論\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag10)}{7}{section*.25}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag10}{{}{7}{網際鼓式煞車設計(2ag10)\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{7}{section*.26}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-6}{{}{7}{程式設計架構\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{7}{section*.27}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-7}{{}{7}{結果與討論\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag11)}{7}{section*.28}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag11}{{}{7}{網際鼓式煞車設計(2ag11)\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{7}{section*.29}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-7}{{}{7}{程式設計架構\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{8}{section*.30}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-8}{{}{8}{結果與討論\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag12)}{8}{section*.31}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag12}{{}{8}{網際鼓式煞車設計(2ag12)\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{8}{section*.32}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-8}{{}{8}{程式設計架構\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{8}{section*.33}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-9}{{}{8}{結果與討論\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag13)}{8}{section*.34}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag13}{{}{8}{網際鼓式煞車設計(2ag13)\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{8}{section*.35}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-9}{{}{8}{程式設計架構\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{8}{section*.36}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-10}{{}{8}{結果與討論\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag14)}{8}{section*.37}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag14}{{}{8}{網際鼓式煞車設計(2ag14)\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{9}{section*.38}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-10}{{}{9}{程式設計架構\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{9}{section*.39}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-11}{{}{9}{結果與討論\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag16)}{9}{section*.40}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag16}{{}{9}{網際鼓式煞車設計(2ag16)\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{9}{section*.41}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-11}{{}{9}{程式設計架構\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{9}{section*.42}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-12}{{}{9}{結果與討論\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag17)}{9}{section*.43}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag17}{{}{9}{網際鼓式煞車設計(2ag17)\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{9}{section*.44}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-12}{{}{9}{程式設計架構\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{9}{section*.45}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-13}{{}{9}{結果與討論\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag21)}{10}{section*.46}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag21}{{}{10}{網際鼓式煞車設計(2ag21)\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{10}{section*.47}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-13}{{}{10}{程式設計架構\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{10}{section*.48}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-14}{{}{10}{結果與討論\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{10}{section*.49}}
\newlabel{ux7db2ux969b-openjscad-ux7a0bux5f0fux8a2dux8a08coursemdetw}{{}{10}{網際 OpenJSCAD 程式設計(coursemdetw)\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{10}{section*.50}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb-1}{{}{10}{設計程式架構\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{10}{section*.51}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-15}{{}{10}{結果與討論\relax }{section*.51}{}}
