\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{2}{section*.2}}
\newlabel{ux524dux8a00}{{}{2}{前言\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pandoc 手冊}{2}{section*.3}}
\newlabel{pandoc-ux624bux518a}{{}{2}{Pandoc 手冊\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{網際正齒輪減速機設計(2ag1)}{3}{section*.4}}
\newlabel{ux7db2ux969bux6b63ux9f52ux8f2aux6e1bux901fux6a5fux8a2dux8a082ag1}{{}{3}{網際正齒輪減速機設計(2ag1)\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{3}{section*.5}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb}{{}{3}{設計程式架構\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{3}{section*.6}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6}{{}{3}{結果與討論\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag2)}{3}{section*.7}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag2}{{}{3}{網際鼓式煞車設計(2ag2)\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{3}{section*.8}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb}{{}{3}{程式設計架構\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{3}{section*.9}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-1}{{}{3}{結果與討論\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag4)}{3}{section*.10}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag4}{{}{3}{網際鼓式煞車設計(2ag4)\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{3}{section*.11}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-1}{{}{3}{程式設計架構\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{4}{section*.12}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-2}{{}{4}{結果與討論\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{網際四連桿機構設計(2ag5)}{4}{section*.13}}
\newlabel{ux7db2ux969bux56dbux9023ux687fux6a5fux69cbux8a2dux8a082ag5}{{}{4}{網際四連桿機構設計(2ag5)\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{4}{section*.14}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-2}{{}{4}{程式設計架構\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{4}{section*.15}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-3}{{}{4}{結果與討論\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{4}{section*.16}}
\newlabel{ux7db2ux969b-openjscad-ux7a0bux5f0fux8a2dux8a08coursemdetw}{{}{4}{網際 OpenJSCAD 程式設計(coursemdetw)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{4}{section*.17}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb-1}{{}{4}{設計程式架構\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{4}{section*.18}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-4}{{}{4}{結果與討論\relax }{section*.18}{}}
